# NotesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ChooseOptionActivity.kt  Constants.kt  DemoActivity.java  GetStartedActivity.kt  MultiStateButton.kt  NotesApp.kt  NotesAppSavedProfile.kt
app/src/main/java/com/example/notesapp/address/: AddressActivity.kt  AddressAdapter.kt  AddressViewModel.kt
app/src/main/java/com/example/notesapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/notesapp/bookmark/: BookMarkActivity.kt  BookMarkAdapter.kt  BookMarkClickListener.kt
app/src/main/java/com/example/notesapp/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/example/notesapp/dashboard/: BookMarkActivity.kt  BookMarkAdapter.kt  DashboardActivity.kt  DashboardClickListener.kt
app/src/main/java/com/example/notesapp/dashboard/ui/home/: DashboardAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/notesapp/database/: DBActivityListener.kt  DBConstants.kt  DBInf.kt  ListConverter.kt  NotesAppRoomDatabase.kt  NotesDBViewModel.kt  RoomDBHandler.kt
app/src/main/java/com/example/notesapp/database/dao/: AddressDao.kt  NotesListDao.kt
app/src/main/java/com/example/notesapp/database/dbmodel/: AddressDBModel.kt  ModelCommunicator.kt  NotesDBModel.kt
app/src/main/java/com/example/notesapp/filter/: BranchSelectionAdapter.kt  BranchSelectionFragment.kt  FilterActivity.kt  TechSelectionAdapter.kt  TechSelectionFragment.kt
app/src/main/java/com/example/notesapp/forgetPassword/: ForgetPasswordActivity.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/notesapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/notesapp/model/: AddressDataModel.kt  NotesDataModel.kt  SavedDataModel.kt
app/src/main/java/com/example/notesapp/network/: ApiInf.kt  BaseModel.kt  ConnectivityInterceptor.kt  NoConnectivityException.kt  RequestResponseModel.kt  RetrofitApiHandler.kt  SavedDataModel.kt
app/src/main/java/com/example/notesapp/signUp/: ActivityOne.java  SignUpActivity.kt  SignUpOtpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/notesapp/splash/: SplashActivity.kt
app/src/main/java/com/example/utils/: ApiConstants.kt  Constants.kt  NetworkUtils.kt  PreferenceHelper.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml  left_in.xml  move_up.xml  move_up_second.xml  right_in.xml  slide_down.xml
app/src/main/res/drawable/: background_selector_edittext.xml  faculty_half_round_button_shape.xml  login_button.xml  selector_bookmark.xml  shape_bg_button.xml  shape_bg_button_white.xml  shape_otp_border.xml  shape_rectangular_border.xml  snackbar_round_corner.xml  student_half_round_button_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_bookmark.xml  activity_cart.xml  activity_choose_option.xml  activity_dashboard.xml  activity_demo.xml  activity_filter.xml  activity_forget_password.xml  activity_get_started.xml  activity_login.xml  activity_one.xml  activity_signup.xml  activity_signup_otp.xml  activity_splash.xml  app_bar_dashboard.xml  bookmark_bottom_sheet.xml  cart_bottom_sheet.xml  content_dashboard.xml  even_item_dashboard_content.xml  fragment_filter_branch_selection.xml  fragment_filter_tech_selection.xml  fragment_home.xml  item_address_list.xml  item_bookmark.xml  item_bookmark_list.xml  item_dashboard_content.xml  item_filter_branch_selection.xml  item_filter_tech_selection.xml  item_my_cart.xml  multi_state_button.xml  odd_item_dashboard_content.xml  view_submit_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
