apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.notesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        hangLooseDebug {
            keyAlias "${KEYSTORE_DEBUG_KEYALIAS}"
            keyPassword "${KEYSTORE_DEBUG_KEYPASS}"
            storeFile file("${KEYSTORE_DEBUG_FILE}")
            storePassword "${KEYSTORE_DEBUG_STOREPASS}"
        }
        hangLooseRelease {
            keyAlias "${KEYSTORE_RELEASE_KEYALIAS}"
            keyPassword "${KEYSTORE_RELEASE_KEYPASS}"
            storeFile file("${KEYSTORE_RELEASE_FILE}")
            storePassword "${KEYSTORE_RELEASE_STOREPASS}"
        }
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: project.APPLICATION_NAME]
            signingConfig android.signingConfigs.hangLooseRelease
            buildConfigField "String", "BASE_URL", '"https://unkob0dyk4.execute-api.ap-northeast-1.amazonaws.com/dev/"'
        }
        debug {
            //applicationIdSuffix ".debug"
            //manifestPlaceholders = [appName: "$project.APPLICATION_NAME" + "_Debug"]
            //signingConfig android.signingConfigs.hangLooseDebug
            buildConfigField "String", "BASE_URL", '"https://unkob0dyk4.execute-api.ap-northeast-1.amazonaws.com/dev/"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def appName = project.APPLICATION_NAME
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            outputFileName = appName + "-" + buildType + "-" + versionName + "-" + "(" + versionCode + ")" + ".apk"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

configurations {
    ktlint
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //Network Calls
    // retrofit library for network call
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    //Circular progress bar
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    //Room Database
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'android.arch.persistence.room:runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
}
