<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="signUpModel"
            type="com.example.notesapp.signUp.SignUpViewModel" />

        <variable
            name="clickHandler"
            type="com.example.notesapp.signUp.SignUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signUp_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_sign_up_ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_ellipse"
            android:transitionName="@string/transition_ellipse"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline_ellipse_hor"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ellipse_ver" />

        <ImageView
            android:id="@+id/iv_sign_up_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/icon_rectangle"
            android:transitionName="@string/transition_rect"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline_ellipse_hor"
            app:layout_constraintStart_toStartOf="@+id/guideline_rect_vert" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:id="@+id/iv_student_signup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_student"
            android:transitionName="student_logo_transition"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_ellipse_hor" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="3.5sp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper"
            app:layout_constraintTop_toTopOf="@+id/guideline_top_helper" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:addTextChangedListener="@{signUpModel.fullNameWatcher}"
            android:background="@drawable/background_selector_edittext"
            android:drawableStart="@drawable/icon_username"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:hint="@string/full_name"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_helper"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            app:layout_constraintVertical_bias="0.10" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:addTextChangedListener="@{signUpModel.emailWatcher}"
            android:background="@drawable/background_selector_edittext"
            android:drawableStart="@drawable/icon_username"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_helper"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper"
            app:layout_constraintTop_toBottomOf="@+id/et_fullName"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_selector_edittext"
            android:drawableStart="@drawable/icon_username"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:hint="@string/phone_number"
            android:maxLength="10"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:addTextChangedListener="@{signUpModel.numberWatcher}"
            android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColorHint="@color/colorGrey"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_helper"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            app:layout_constraintVertical_bias="0.05" />

        <RelativeLayout
            android:id="@+id/layout_signup_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_helper"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
            app:layout_constraintVertical_bias="0.05">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addTextChangedListener="@{signUpModel.passwordWatcher}"
                android:background="@drawable/background_selector_edittext"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="40dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColorHint="@color/colorGrey" />

            <ImageView
                android:id="@+id/iv_password_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_password"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/icon_eye_disable"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{clickHandler::onPasswordToggleClick}" />

        </RelativeLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/bt_signUp_circular_progress"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_bg_button"
            android:gravity="center"
            android:onClick="@{signUpModel::onSignUpClick}"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:finalCornerAngle="30dp"
            app:initialCornerAngle="30dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_helper"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rect_vert"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_ellipse_ver"
            app:layout_constraintTop_toBottomOf="@+id/layout_signup_password"
            app:layout_constraintVertical_bias="0.20"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@color/colorSeperatorLogin"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_helper"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/bt_signUp_circular_progress"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bt_signUp_circular_progress" />-->

<!--        <View-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:background="@color/colorSeperatorLogin"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_helper"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/guideline_right_helper"-->
<!--            app:layout_constraintStart_toEndOf="@+id/bt_signUp_circular_progress"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bt_signUp_circular_progress" />-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_snackbar_signUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_signup_spannable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom_helper"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_facebook"
            app:layout_constraintBottom_toTopOf="@+id/tv_signup_spannable"
            app:layout_constraintStart_toStartOf="@+id/guideline_ellipse_ver"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom_helper"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_google"
            app:layout_constraintBottom_toTopOf="@+id/tv_signup_spannable"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rect_vert"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom_helper"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_signup_spannable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/do_you_have_an_account_signin"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_helper"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_helper" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ellipse_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="95dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ellipse_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_rect_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="95dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>